PORT=3306

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Muhinde@112!
DB_NAME=health_staff_db

# JWT Configuration
JWT_SECRET=Muhinde12@
JWT_EXPIRE=1h 

# Twilio SendGrid Configuration
SENDGRID_API_KEY=ctN4pzJbgdlQO41TUwCGXw6WomoG3EKu
SENDGRID_EMAIL_FROM=igirimpuhwedositha@gmail.com# Your verified SendGrid sender email
FRONTEND_URL=http://localhost:3000 # Your frontend URL for password reset links